<!DOCTYPE html>
<html>
    <head>
        <title>INTRO MYSELF</title>
        <style>
            body{
                font-family:Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;

            }
            header{
                background:color #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;/*Add this */

            }
            .header-content h1{
                font-size: 2.5rem;

            }
            /*Add style for the round profile picture */
            .profile-picture{
                width: 100px; /* Adjust the size as needed */
                height: 100px;
                border-radius: 17%; /*create a circular shape */
                object-fit: cover; /* To ensure the image fills circular area */
                position: absolute; /*Add this */
                top: 75px; /* Adjust top position as needed */
                left: 75px;
            }
            nav ul{
                background-color: #333;
                color: #fff;
                text-align: center;

            }
            h1  {
                color: black;
            }
            nav ul{
                list-style-type: none;
                padding: #fff;

            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color:#fff;
            }
            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            .dowload-button:hover{
                background-color: bisque;
            }
            foot{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="./gayu.jpg"alt="your profile picture"class="profile-picture">
                <h1><i>HELLO ,I'M GAYATHIRIDEVI</i></h1>
                <p>passionate on teching</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about"></a>ABOUT</li>
                <li><a href="#education"></a>EDUCATION</li>
                <li><a href="#skills"></a>SKILLS</li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#resume"></a>RESUME</li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hi,first of all thank you for giving me this opportunity to introauce myself.My Name Gayathiridevi.i am form sivaganga</p>
            </div>
        </section>

            <section id="education">
                <div class="section-content">
                <h2 B.SC IT></h2>
                <p> Seethalakshmi Achi college for Women</p>
                </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Articial Intelligence</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Programming</li>
                </ul>
            </div>
        </section>
        <section id="project">
            <div class="section-content">
                 <h2>project</h2>
                 <ul>
                    <li><a href="#">project 1</a></li>
                    <li><a href="#">project 2</a></li>
                    <!--Add more project link here-->
                </ul>
            </div>
        </section>
        <section id ="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href=""class "dowload-button">download</a>

                </div>
            </center>
        </section>
        <footer>
            <script>
                //smooth scrolling to section when clicking on navigation list
                document.queryselector('a[href="a"]').foreach(acher)
            </script>
        </footer>

    </body>
</html>
</html>